[gd_scene load_steps=3 format=3 uid="uid://dpuod0wo8eece"]

[ext_resource type="Script" path="res://entities/objects/fan/Wave.gd" id="1_8n5gw"]

[sub_resource type="Curve" id="Curve_e7605"]
_data = [Vector2(0.00297619, 0.99837), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="WaveEffect" type="Node2D"]
position = Vector2(-169, 0)

[node name="Wave" type="CPUParticles2D" parent="."]
z_index = 5
amount = 200
lifetime = 10.0
direction = Vector2(2.08165e-12, -1)
spread = 2.0
gravity = Vector2(2.08165e-12, -10)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_max = 50.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_e7605")
script = ExtResource("1_8n5gw")
amplitude = 20.0
frequency = 1.1
