[gd_scene load_steps=3 format=3 uid="uid://bmaqcb63vyvd6"]

[ext_resource type="Script" path="res://levels/parent_level/tiles/zero_gravity.gd" id="1_md2ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnta"]
size = Vector2(128, 128)

[node name="ZeroGravityBlock" type="Node2D"]
script = ExtResource("1_md2ha")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_point_center = Vector2(2.08165e-12, -1)
gravity_direction = Vector2(2.08165e-12, -1)
linear_damp = 2.0
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fnnta")
