[gd_scene load_steps=2 format=3 uid="uid://bn2nl2mfog3nf"]

[ext_resource type="FontFile" uid="uid://brxcmskbwk081" path="res://daydream_3/Daydream.ttf" id="1_p8qq7"]

[node name="SelectionPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Control" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="GridContainer/Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarCount" type="RichTextLabel" parent="GridContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_p8qq7")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]00:00[/center]"

[node name="Time" type="RichTextLabel" parent="GridContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_p8qq7")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]00:00[/center]"

[node name="Button" type="Button" parent="GridContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "level button"

[node name="ColorRect" type="ColorRect" parent="GridContainer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.270588, 0.270588, 0.270588, 1)
