[gd_scene load_steps=16 format=3 uid="uid://b5n0n5cillp8g"]

[ext_resource type="Script" path="res://squid.gd" id="1_vx336"]
[ext_resource type="PackedScene" uid="uid://7rox1r8mmpri" path="res://2D_player_camera.tscn" id="3_h517e"]
[ext_resource type="Texture2D" uid="uid://br3ibb4o00xj" path="res://squid_highres_one.png" id="3_wlpse"]
[ext_resource type="Texture2D" uid="uid://cen6plqxwcunp" path="res://squid_highres_two.png" id="4_ies7n"]
[ext_resource type="PackedScene" uid="uid://ciqtf1jnwwain" path="res://ink.tscn" id="5_q8t4p"]
[ext_resource type="Texture2D" uid="uid://bhru5w0qwfl0m" path="res://aim_one.png" id="6_d57ai"]
[ext_resource type="Texture2D" uid="uid://di57wewnh5x5y" path="res://aim_two.png" id="7_qfaf5"]
[ext_resource type="AudioStream" uid="uid://ce6xsgjdkpp1k" path="res://pop.wav" id="8_l4dg5"]
[ext_resource type="AudioStream" uid="uid://b5h8hl17iym02" path="res://windwhistling.wav" id="9_xm7yk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xekxg"]
radius = 54.037

[sub_resource type="SpriteFrames" id="SpriteFrames_cnh34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wlpse")
}],
"loop": false,
"name": &"one",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ies7n")
}],
"loop": false,
"name": &"two",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nj2nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d57ai")
}],
"loop": false,
"name": &"one",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qfaf5")
}],
"loop": false,
"name": &"two",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_x0s3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_67ejk"]
resource_name = "squish"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.389), Vector2(0.15, 0.6), Vector2(0.5, 0.39), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5pol"]
_data = {
"RESET": SubResource("Animation_x0s3e"),
"squish": SubResource("Animation_67ejk")
}

[node name="Squid" type="RigidBody2D" groups=["player"]]
z_index = 4
lock_rotation = true
angular_damp = 50.0
script = ExtResource("1_vx336")
ink_scene = ExtResource("5_q8t4p")

[node name="Up" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, -200)
gizmo_extents = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_xekxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cnh34")
animation = &"one"
autoplay = "one"
frame_progress = 1.0
offset = Vector2(78.5, 7.96)

[node name="PlayerCamera" parent="." instance=ExtResource("3_h517e")]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = false

[node name="Reticle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.15, 2.15)
sprite_frames = SubResource("SpriteFrames_nj2nt")
animation = &"one"
autoplay = "one"

[node name="Pointer" type="Marker2D" parent="Reticle"]
position = Vector2(92.093, 0)
scale = Vector2(0.465116, 0.465116)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_l4dg5")
volume_db = -8.0
pitch_scale = 0.9

[node name="WindSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xm7yk")
volume_db = -5.0
pitch_scale = 0.6
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5pol")
}
