[gd_scene load_steps=20 format=3 uid="uid://tp7h0nfphtxl"]

[ext_resource type="Texture2D" uid="uid://b10jrpusvfj6p" path="res://back_one.png" id="2_srnct"]
[ext_resource type="Texture2D" uid="uid://6i7k7p5b26om" path="res://back_two.png" id="3_qcmj3"]
[ext_resource type="Script" path="res://change_scene_button.gd" id="4_hi6r5"]
[ext_resource type="PackedScene" uid="uid://cyukkc7p2ok7i" path="res://scene_change_node.tscn" id="5_51dsy"]
[ext_resource type="FontFile" uid="uid://brxcmskbwk081" path="res://daydream_3/Daydream.ttf" id="6_asi4m"]
[ext_resource type="Texture2D" uid="uid://dbnr1gufy0gyr" path="res://house_level_one.png" id="7_6wtse"]
[ext_resource type="PackedScene" uid="uid://clu7ne25jnsv7" path="res://level_select_world_one.tscn" id="7_8pjm8"]
[ext_resource type="SpriteFrames" uid="uid://b7hqap57hmhfs" path="res://bridge_select_animation.tres" id="8_1g15f"]
[ext_resource type="Texture2D" uid="uid://dr8bj5356128p" path="res://house_level_two.png" id="8_8jbsd"]
[ext_resource type="SpriteFrames" uid="uid://ccue1gtpsqrft" path="res://tree_select_animation.tres" id="10_nvuf5"]
[ext_resource type="PackedScene" uid="uid://cj5wb0iupbv5k" path="res://world_bridge.tscn" id="12_bflej"]
[ext_resource type="SpriteFrames" uid="uid://crc7f4aietmb8" path="res://pipes_select_animation.tres" id="12_riy2x"]
[ext_resource type="PackedScene" uid="uid://dut8t0p6qgkds" path="res://world_tree.tscn" id="15_ss7o1"]
[ext_resource type="PackedScene" uid="uid://ipq1c4yiyx7b" path="res://world_pipes.tscn" id="18_hbw5o"]
[ext_resource type="AudioStream" uid="uid://cj6834otcc4jc" path="res://paper.wav" id="19_4iusy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kx4f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_srnct")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcmj3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ua50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cr4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bim84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6wtse")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jbsd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 350

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/Control"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kx4f5")
autoplay = "default"

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = -143.0
offset_top = -155.0
offset_right = 130.0
offset_bottom = 171.0
theme_override_constants/outline_size = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ua50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cr4m")
flat = true
script = ExtResource("4_hi6r5")
scene_changer = NodePath("../SceneChangeNode")
can_be_clicked = true

[node name="SceneChangeNode" parent="VBoxContainer/HBoxContainer/Control" instance=ExtResource("5_51dsy")]
current_parent_scene = NodePath("../../../..")

[node name="WorldOne" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/WorldOne"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bim84")
autoplay = "default"

[node name="WorldOneButton" type="Button" parent="VBoxContainer/HBoxContainer/WorldOne"]
layout_mode = 0
offset_left = -133.0
offset_top = -144.0
offset_right = 140.0
offset_bottom = 182.0
theme_override_constants/outline_size = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ua50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cr4m")
flat = true
script = ExtResource("4_hi6r5")
scene_changer = NodePath("../SceneChangeNode")
can_be_clicked = true

[node name="SceneChangeNode" parent="VBoxContainer/HBoxContainer/WorldOne" instance=ExtResource("5_51dsy")]
next_scene = ExtResource("7_8pjm8")
current_parent_scene = NodePath("../../../..")

[node name="WorldTwo" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/WorldTwo"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("8_1g15f")
autoplay = "default"

[node name="WorldTwoButton" type="Button" parent="VBoxContainer/HBoxContainer/WorldTwo"]
layout_mode = 0
offset_left = -131.0
offset_top = -144.0
offset_right = 142.0
offset_bottom = 182.0
theme_override_constants/outline_size = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ua50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cr4m")
flat = true
script = ExtResource("4_hi6r5")
scene_changer = NodePath("../SceneChangeNode")
can_be_clicked = true

[node name="SceneChangeNode" parent="VBoxContainer/HBoxContainer/WorldTwo" instance=ExtResource("5_51dsy")]
next_scene = ExtResource("12_bflej")
current_parent_scene = NodePath("../../../..")

[node name="WorldThree" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/WorldThree"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("10_nvuf5")
autoplay = "default"

[node name="WorldThreeButton" type="Button" parent="VBoxContainer/HBoxContainer/WorldThree"]
layout_mode = 0
offset_left = -133.0
offset_top = -144.0
offset_right = 140.0
offset_bottom = 182.0
theme_override_constants/outline_size = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ua50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cr4m")
flat = true
script = ExtResource("4_hi6r5")
scene_changer = NodePath("../SceneChangeNode")
can_be_clicked = true

[node name="SceneChangeNode" parent="VBoxContainer/HBoxContainer/WorldThree" instance=ExtResource("5_51dsy")]
next_scene = ExtResource("15_ss7o1")
current_parent_scene = NodePath("../../../..")

[node name="WorldFour" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/WorldFour"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("12_riy2x")
autoplay = "default"

[node name="WorldFourButton" type="Button" parent="VBoxContainer/HBoxContainer/WorldFour"]
layout_mode = 0
offset_left = -132.0
offset_top = -144.0
offset_right = 141.0
offset_bottom = 182.0
theme_override_constants/outline_size = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ua50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cr4m")
flat = true
script = ExtResource("4_hi6r5")
scene_changer = NodePath("../SceneChangeNode")
can_be_clicked = true

[node name="SceneChangeNode" parent="VBoxContainer/HBoxContainer/WorldFour" instance=ExtResource("5_51dsy")]
next_scene = ExtResource("18_hbw5o")
current_parent_scene = NodePath("../../../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_4iusy")
volume_db = -10.0
autoplay = true

[node name="Tip4" type="RichTextLabel" parent="."]
z_index = 3
clip_contents = false
layout_mode = 0
offset_left = 424.0
offset_top = -12.0
offset_right = 1501.0
offset_bottom = 273.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_asi4m")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]
to  come  back  here
[wave amp=45 freq=5] hold (l) [/wave]
[/center]"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/BackButton" to="VBoxContainer/HBoxContainer/Control/BackButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/WorldOne/WorldOneButton" to="VBoxContainer/HBoxContainer/WorldOne/WorldOneButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/WorldTwo/WorldTwoButton" to="VBoxContainer/HBoxContainer/WorldTwo/WorldTwoButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/WorldThree/WorldThreeButton" to="VBoxContainer/HBoxContainer/WorldThree/WorldThreeButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/WorldFour/WorldFourButton" to="VBoxContainer/HBoxContainer/WorldFour/WorldFourButton" method="_on_pressed"]
