[gd_scene format=3 uid="uid://dnjm5vmcmc6jh"]

[node name="WaterParticles" type="CPUParticles2D"]
amount = 6
lifetime = 2.0
direction = Vector2(2.08165e-12, -1)
spread = 33.47
gravity = Vector2(2.08165e-12, 400)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
damping_min = 28.523
damping_max = 40.895
scale_amount_max = 3.0
