[gd_scene load_steps=6 format=3 uid="uid://banbr0g357pfb"]

[ext_resource type="Script" path="res://entities/player/limbs/grabber.gd" id="1_ow40c"]
[ext_resource type="PackedScene" uid="uid://be7scr6yvcx4h" path="res://entities/player/limbs/grabber_hand.tscn" id="2_d0ixb"]
[ext_resource type="Texture2D" uid="uid://7jdc3htvaqrl" path="res://entities/player/limbs/sprites/tentacle.png" id="3_bd0yv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5ht8"]
radius = 25.045

[sub_resource type="Curve" id="Curve_72xs3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.500843, 0.276956), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Grabber" type="CollisionShape2D" groups=["limb"]]
position = Vector2(-1, 1.5)
shape = SubResource("CircleShape2D_m5ht8")
script = ExtResource("1_ow40c")
hand_scene = ExtResource("2_d0ixb")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 50, 2.08165e-12, 100, 2.08165e-12)
width = 35.0
width_curve = SubResource("Curve_72xs3")
default_color = Color(0.933333, 0.694118, 0.4, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.5
offset_right = 22.0
offset_bottom = 21.5
color = Color(0.933333, 0.694118, 0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("3_bd0yv")
offset = Vector2(-2.69, -3.56)
flip_h = true
