[gd_scene load_steps=14 format=3 uid="uid://cp4edyje2jl8r"]

[ext_resource type="Texture2D" uid="uid://dvtdif6jxta3w" path="res://start_one.png" id="1_8u756"]
[ext_resource type="Theme" uid="uid://cuvxlqe8nntqg" path="res://main_theme.tres" id="2_iplyl"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_l7mek"]
[ext_resource type="Texture2D" uid="uid://bm0rc5vf0r6e0" path="res://start_two.png" id="2_pvitq"]
[ext_resource type="PackedScene" uid="uid://cyukkc7p2ok7i" path="res://scene_change_node.tscn" id="3_bq5rj"]
[ext_resource type="FontFile" uid="uid://brxcmskbwk081" path="res://daydream_3/Daydream.ttf" id="4_e5jas"]
[ext_resource type="Texture2D" uid="uid://cka2cpgvj7jwp" path="res://stars_one.png" id="6_57hwv"]
[ext_resource type="Texture2D" uid="uid://cfwy45cpt6evx" path="res://stars_two.png" id="7_dnmuh"]
[ext_resource type="PackedScene" uid="uid://dkft88acm2b7d" path="res://level_select.tscn" id="7_em7en"]
[ext_resource type="AudioStream" uid="uid://nskwytaosy10" path="res://crickets.wav" id="8_jauqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfic5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8164y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8u756")
}, {
"duration": 1.0,
"texture": ExtResource("2_pvitq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3blw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_57hwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnmuh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MainMenu" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
theme = ExtResource("2_iplyl")
script = ExtResource("2_l7mek")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.5
offset_top = -266.5
offset_right = 365.5
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_e5jas")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_pfic5")
text = "                             "
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
texture_filter = 1
position = Vector2(380.5, 268.5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_8164y")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="VBoxContainer"]
texture_filter = 1
position = Vector2(368.5, 276.5)
scale = Vector2(7.48438, 6.66667)
sprite_frames = SubResource("SpriteFrames_3blw5")
autoplay = "default"

[node name="SceneChangeNode" parent="." instance=ExtResource("3_bq5rj")]
next_scene = ExtResource("7_em7en")
current_parent_scene = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jauqe")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
