[gd_scene load_steps=4 format=3 uid="uid://b2lj7i7cyjcb6"]

[ext_resource type="Script" path="res://paint_detector.gd" id="1_ypt8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubg30"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8nnw"]
size = Vector2(70, 70)

[node name="PaintDetector" type="Area2D" groups=["white_tiles"]]
script = ExtResource("1_ypt8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
shape = SubResource("RectangleShape2D_ubg30")
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 6
shape = SubResource("RectangleShape2D_q8nnw")
disabled = true
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
