[gd_scene load_steps=3 format=3 uid="uid://d34d8senfxi2k"]

[ext_resource type="Script" path="res://water_tile.gd" id="1_ich8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfnb0"]
size = Vector2(256, 256)

[node name="WaterTile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ich8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfnb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
