[gd_scene load_steps=13 format=3 uid="uid://qjqoqs3gokgo"]

[ext_resource type="Script" path="res://entities/player/ink/splat/splatter.gd" id="1_0b3hw"]
[ext_resource type="Texture2D" uid="uid://bbg17krls4ohk" path="res://entities/player/ink/splat/explode_one.png" id="1_d0in2"]
[ext_resource type="Texture2D" uid="uid://q1fw6nu83hkl" path="res://entities/player/ink/splat/explode_two.png" id="2_7jc0u"]
[ext_resource type="Texture2D" uid="uid://c8lldklj8f0wh" path="res://entities/player/ink/splat/splat_64_one.png" id="2_hr563"]
[ext_resource type="Texture2D" uid="uid://cthatg7clh18g" path="res://entities/player/ink/splat/explode_four.png" id="3_d76p0"]
[ext_resource type="Texture2D" uid="uid://brt47w1u68d76" path="res://entities/player/ink/splat/splat_64_two.png" id="3_gqkvw"]
[ext_resource type="Texture2D" uid="uid://b0barcaqhxomy" path="res://entities/player/ink/small_ball.png" id="7_byc66"]
[ext_resource type="AudioStream" uid="uid://c8dl71nephd1r" path="res://entities/player/ink/splat/splat.wav" id="8_jp4dd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kub34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hr563")
}],
"loop": false,
"name": &"one",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqkvw")
}],
"loop": false,
"name": &"two",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hb7mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d0in2")
}, {
"duration": 1.0,
"texture": ExtResource("2_7jc0u")
}, {
"duration": 1.0,
"texture": ExtResource("3_d76p0")
}, {
"duration": 1.0,
"texture": ExtResource("3_d76p0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="Curve" id="Curve_sysct"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_vgjyf"]

[node name="Splatter" type="Node2D"]
script = ExtResource("1_0b3hw")

[node name="Splat" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kub34")
animation = &"two"

[node name="Explosion" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_hb7mq")
autoplay = "default"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 4
texture_filter = 1
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("7_byc66")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(2.08165e-12, -1)
spread = 90.0
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_sysct")

[node name="PaintArea" type="Area2D" parent="." groups=["splat"]]
z_index = 5
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaintArea"]
shape = SubResource("CircleShape2D_vgjyf")
debug_color = Color(0.317647, 0.490196, 1, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jp4dd")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
