[gd_scene load_steps=9 format=3 uid="uid://b2emr12gn2lmt"]

[ext_resource type="Script" path="res://entities/spring_block/spring.gd" id="1_s383p"]
[ext_resource type="Texture2D" uid="uid://balgwan6ov6dx" path="res://entities/spring_block/004.png" id="2_3dsy6"]
[ext_resource type="Texture2D" uid="uid://crcj1m2k03ur3" path="res://entities/spring_block/000.png" id="2_ws4h2"]
[ext_resource type="Texture2D" uid="uid://byx5lfevgmjhi" path="res://entities/spring_block/001.png" id="3_ml18d"]
[ext_resource type="Texture2D" uid="uid://b6xwh8cja0fyq" path="res://entities/spring_block/002.png" id="4_lggxx"]
[ext_resource type="Texture2D" uid="uid://deikwqqtgsdyf" path="res://entities/spring_block/003.png" id="5_exj1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7kbk"]
size = Vector2(72, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1wsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ml18d")
}, {
"duration": 1.0,
"texture": ExtResource("3_ml18d")
}, {
"duration": 1.0,
"texture": ExtResource("4_lggxx")
}, {
"duration": 1.0,
"texture": ExtResource("5_exj1v")
}, {
"duration": 1.0,
"texture": ExtResource("4_lggxx")
}, {
"duration": 1.0,
"texture": ExtResource("2_3dsy6")
}, {
"duration": 1.0,
"texture": ExtResource("2_ws4h2")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Spring" type="Node2D"]
script = ExtResource("1_s383p")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 34)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_l7kbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_c1wsl")
frame = 6

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
