[gd_scene load_steps=3 format=3 uid="uid://uunvcqx52yfa"]

[ext_resource type="Script" path="res://line_ray_combo.gd" id="1_khfec"]
[ext_resource type="Curve" uid="uid://bdvsqpveuhs1x" path="res://entities/actors/watcher/curve.tres" id="2_sbp1t"]

[node name="RayCast2D" type="RayCast2D"]
z_index = 12
target_position = Vector2(2.08165e-12, 100)
collision_mask = 2
script = ExtResource("1_khfec")

[node name="Line2D" type="Line2D" parent="."]
z_index = 10
points = PackedVector2Array(0, 0, 30, 2.08165e-12)
width = 30.0
width_curve = ExtResource("2_sbp1t")
default_color = Color(1, 1, 1, 0.411765)
