[gd_scene load_steps=3 format=3 uid="uid://b277k0yk8a1tf"]

[ext_resource type="Script" path="res://Scripts/fileTextSelector.gd" id="1_jrjlc"]
[ext_resource type="FontFile" uid="uid://b6cietr2hys0p" path="res://Zilla_Slab/ZillaSlab-Regular.ttf" id="1_l6omh"]

[node name="fileTextSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jrjlc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 2.0
offset_right = 1410.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("1_l6omh")
theme_override_font_sizes/font_size = 40
text = "error"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
