[gd_scene load_steps=6 format=3 uid="uid://dv37ii7fswfuv"]

[ext_resource type="FontFile" uid="uid://d28ds75iolns1" path="res://fonts/roboto_mono/static/RobotoMono-Thin.ttf" id="1_lwfox"]
[ext_resource type="Script" path="res://world/active_elements/checkpoint/end_notif.gd" id="1_p8hdm"]

[sub_resource type="Animation" id="Animation_7vq6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(491, 466)]
}

[sub_resource type="Animation" id="Animation_htfio"]
resource_name = "fade"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("title:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8, 17.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(491, 466), Vector2(491, -880)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(17.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_back_hone"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqp8j"]
_data = {
"RESET": SubResource("Animation_7vq6i"),
"fade": SubResource("Animation_htfio")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_p8hdm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqp8j")
}
autoplay = "fade"

[node name="title" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 491.0
offset_top = 466.0
offset_right = 1429.0
offset_bottom = 916.001
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lwfox")
theme_override_font_sizes/font_size = 111
text = "Extra Limbs

a game by jean
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
