[gd_scene load_steps=3 format=3 uid="uid://dbds20sju0fbq"]

[ext_resource type="PackedScene" uid="uid://badlkawr8cbbh" path="res://user_interfaces/scene_change_button/scene_change_button.tscn" id="1_dxxmf"]
[ext_resource type="PackedScene" uid="uid://b5obtk0knj0n3" path="res://levels/tutorial_level.tscn" id="2_8wo3b"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 214.0
offset_right = 106.0
offset_bottom = 254.0
theme_override_constants/separation = 10

[node name="SceneChangeButton" parent="HBoxContainer" instance=ExtResource("1_dxxmf")]
layout_mode = 2
text = "level 1"
scene_to_change_to = ExtResource("2_8wo3b")
